server {
    listen              443 ssl;
    server_name         app.hispadev.net;
    # listen 80;
    # server_name localhost;

    root /usr/share/nginx/html;
    index index.html;    

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;            
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/?(.*) /api/$1 break;

        proxy_pass http://api:3000/;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate     /etc/letsencrypt/live/app.hispadev.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.hispadev.net/privkey.pem;
}
